# packages in environment at /home/shays/.conda/envs/TimesNet:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_openmp_mutex             5.1                       1_gnu  
axial-positional-embedding 0.2.1                    pypi_0    pypi
beautifulsoup4            4.13.3                   pypi_0    pypi
blas                      1.0                    openblas  
bottleneck                1.3.7            py38ha9d4c09_0  
brotli                    1.0.9                h5eee18b_9  
brotli-bin                1.0.9                h5eee18b_9  
brotli-python             1.0.9            py38h6a678d5_8  
bzip2                     1.0.8                h5eee18b_6  
c-ares                    1.19.1               h5eee18b_0  
ca-certificates           2025.2.25            h06a4308_0  
certifi                   2024.8.30        py38h06a4308_0  
charset-normalizer        3.3.2              pyhd3eb1b0_0  
contourpy                 1.0.5            py38hdb19cb5_0  
cycler                    0.11.0             pyhd3eb1b0_0  
cyrus-sasl                2.1.28               h52b45da_1  
dbus                      1.13.18              hb2f20db_0  
deprecated                1.2.18                   pypi_0    pypi
einops                    0.8.0                    pypi_0    pypi
expat                     2.6.4                h6a678d5_0  
filelock                  3.13.1                   pypi_0    pypi
fontconfig                2.14.1               h55d465d_3  
fonttools                 4.51.0           py38h5eee18b_0  
freetype                  2.12.1               h4a9f257_0  
fsspec                    2024.6.1                 pypi_0    pypi
gdown                     5.2.0                    pypi_0    pypi
glib                      2.78.4               h6a678d5_0  
glib-tools                2.78.4               h6a678d5_0  
gmp                       6.3.0                h6a678d5_0  
gmpy2                     2.1.2            py38heeb90bb_0  
gst-plugins-base          1.14.1               h6a678d5_1  
gstreamer                 1.14.1               h5eee18b_1  
icu                       73.1                 h6a678d5_0  
idna                      3.7              py38h06a4308_0  
importlib-metadata        8.5.0                    pypi_0    pypi
importlib_resources       6.4.0            py38h06a4308_0  
intel-openmp              2023.1.0         hdb19cb5_46306  
jinja2                    3.1.4                    pypi_0    pypi
joblib                    1.4.2            py38h06a4308_0  
jpeg                      9e                   h5eee18b_3  
kiwisolver                1.4.4            py38h6a678d5_0  
krb5                      1.20.1               h143b758_1  
lcms2                     2.16                 hb9589c4_0  
ld_impl_linux-64          2.40                 h12ee557_0  
lerc                      4.0.0                h6a678d5_0  
libabseil                 20240116.2      cxx17_h6a678d5_0  
libbrotlicommon           1.0.9                h5eee18b_9  
libbrotlidec              1.0.9                h5eee18b_9  
libbrotlienc              1.0.9                h5eee18b_9  
libclang                  14.0.6          default_hc6dbbc7_2  
libclang13                14.0.6          default_he11475f_2  
libcups                   2.4.2                h2d74bed_1  
libcurl                   8.12.1               hc9e6f67_0  
libdeflate                1.22                 h5eee18b_0  
libedit                   3.1.20230828         h5eee18b_0  
libev                     4.33                 h7f8727e_1  
libffi                    3.4.4                h6a678d5_1  
libgcc-ng                 11.2.0               h1234567_1  
libgfortran-ng            11.2.0               h00389a5_1  
libgfortran5              11.2.0               h1234567_1  
libglib                   2.78.4               hdc74915_0  
libgomp                   11.2.0               h1234567_1  
libiconv                  1.16                 h5eee18b_3  
libllvm14                 14.0.6               hecde1de_4  
libnghttp2                1.57.0               h2d74bed_0  
libopenblas               0.3.21               h043d6bf_0  
libpng                    1.6.39               h5eee18b_0  
libpq                     17.4                 hdbd6064_0  
libprotobuf               4.25.3               he621ea3_0  
libssh2                   1.11.1               h251f7ec_0  
libstdcxx-ng              11.2.0               h1234567_1  
libtiff                   4.5.1                hffd6297_1  
libuuid                   1.41.5               h5eee18b_0  
libwebp-base              1.3.2                h5eee18b_1  
libxcb                    1.15                 h7f8727e_0  
libxkbcommon              1.0.1                h097e994_2  
libxml2                   2.13.5               hfdd30dd_0  
llvmlite                  0.41.1                   pypi_0    pypi
local-attention           1.9.14                   pypi_0    pypi
lz4-c                     1.9.4                h6a678d5_1  
markupsafe                2.1.5                    pypi_0    pypi
matplotlib                3.7.0            py38h06a4308_0  
matplotlib-base           3.7.0            py38h417a72b_0  
mkl                       2020.2                      256  
mkl-service               2.3.0            py38he904b0f_0  
mkl_fft                   1.2.0            py38hab2c0dc_1    conda-forge
mkl_random                1.2.0            py38hc5bc63f_1    conda-forge
mpc                       1.3.1                h5eee18b_0  
mpfr                      4.2.1                h5eee18b_0  
mpmath                    1.3.0            py38h06a4308_0  
mysql                     8.4.0                h29a9f33_1  
ncurses                   6.4                  h6a678d5_0  
networkx                  3.0                      pypi_0    pypi
numba                     0.58.1                   pypi_0    pypi
numexpr                   2.8.4            py38hd2a5715_1  
numpy                     1.23.5           py38hf838250_0  
numpy-base                1.23.5           py38h1e6e340_0  
nvidia-cublas-cu12        12.1.3.1                 pypi_0    pypi
nvidia-cuda-cupti-cu12    12.1.105                 pypi_0    pypi
nvidia-cuda-nvrtc-cu12    12.1.105                 pypi_0    pypi
nvidia-cuda-runtime-cu12  12.1.105                 pypi_0    pypi
nvidia-cudnn-cu12         9.1.0.70                 pypi_0    pypi
nvidia-cufft-cu12         11.0.2.54                pypi_0    pypi
nvidia-curand-cu12        10.3.2.106               pypi_0    pypi
nvidia-cusolver-cu12      11.4.5.107               pypi_0    pypi
nvidia-cusparse-cu12      12.1.0.106               pypi_0    pypi
nvidia-nccl-cu12          2.20.5                   pypi_0    pypi
nvidia-nvjitlink-cu12     12.1.105                 pypi_0    pypi
nvidia-nvtx-cu12          12.1.105                 pypi_0    pypi
openjpeg                  2.5.2                he7f1fd0_0  
openldap                  2.6.4                h42fbc30_0  
openssl                   3.0.16               h5eee18b_0  
packaging                 24.1             py38h06a4308_0  
pandas                    1.5.3            py38h417a72b_0  
patool                    1.12                     pypi_0    pypi
pcre2                     10.42                hebb0a14_1  
pillow                    10.4.0           py38h5eee18b_0  
pip                       25.0.1                   pypi_0    pypi
platformdirs              3.10.0           py38h06a4308_0  
ply                       3.11                     py38_0  
pooch                     1.7.0            py38h06a4308_0  
product-key-memory        0.2.2                    pypi_0    pypi
pyparsing                 3.0.9            py38h06a4308_0  
pyqt                      5.15.10          py38h6a678d5_0  
pyqt5-sip                 12.13.0          py38h5eee18b_0  
pysocks                   1.7.1            py38h06a4308_0  
python                    3.8.20               he870216_0  
python-dateutil           2.9.0post0       py38h06a4308_2  
python_abi                3.8                      2_cp38    conda-forge
pytz                      2024.1           py38h06a4308_0  
pywavelets                1.4.1            py38h5eee18b_0  
qt-main                   5.15.2              hb6262e9_12  
readline                  8.2                  h5eee18b_0  
reformer-pytorch          1.4.4                    pypi_0    pypi
requests                  2.32.3           py38h06a4308_0  
scikit-learn              1.2.2            py38h6a678d5_1  
scipy                     1.10.1           py38h32ae08f_1  
setuptools                75.1.0           py38h06a4308_0  
sip                       6.7.12           py38h6a678d5_0  
six                       1.16.0             pyhd3eb1b0_1  
sktime                    0.16.1                   pypi_0    pypi
soupsieve                 2.6                      pypi_0    pypi
sqlite                    3.45.3               h5eee18b_0  
sympy                     1.11.1           py38h06a4308_0  
tbb                       2021.8.0             hdb19cb5_0  
threadpoolctl             3.5.0            py38h2f386ee_0  
tk                        8.6.14               h39e8969_0  
tomli                     2.0.1            py38h06a4308_0  
torch                     2.4.1+cu121              pypi_0    pypi
torchaudio                2.4.1+cu121              pypi_0    pypi
torchvision               0.19.1+cu121             pypi_0    pypi
tornado                   6.4.1            py38h5eee18b_0  
tqdm                      4.64.1           py38h06a4308_0  
triton                    3.0.0                    pypi_0    pypi
typing-extensions         4.12.2                   pypi_0    pypi
unicodedata2              15.1.0           py38h5eee18b_0  
urllib3                   2.2.3            py38h06a4308_0  
wheel                     0.44.0           py38h06a4308_0  
wrapt                     1.17.2                   pypi_0    pypi
xz                        5.6.4                h5eee18b_1  
zipp                      3.20.2           py38h06a4308_0  
zlib                      1.2.13               h5eee18b_1  
zstd                      1.5.6                hc292b87_0  
